kind: kube-util
metadata:
  name: L5-Networks
spec:
  cidr:
    instance: 10.100.0.0/16
    pod: 192.168.0.0/16
    service: 10.96.0.0/16
  loadbalancer:
    ip: 10.100.0.1
    name: haproxy
  masterNodes:
  - ip: 10.100.0.2
    name: master-1
  - ip: 10.100.0.3
    name: master-2
  workerNodes:
  - ip: 10.100.3.1
    name: node-1
  - ip: 10.100.3.2
    name: node-2
version: v1
